# SmartFlow-HQMS

./: README.md
SmartFlow Backend/: pom.xml
SmartFlow Backend/src/main/java/com/example/SmartFlow/: DataInitializer.java  FlywayConfig.java  JacksonConfig.java  SmartFlowApplication.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/controller/: AppointmentController.java  AuthController.java  HospitalController.java  QueueController.java  SuperAdminController.java  UserController.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/dto/request/: AdminSignupRequest.java  BookAppointmentRequest.java  CreateDepartmentRequest.java  CreateStaffRequest.java  LoginRequest.java  PatientSignupRequest.java  WalkInRequest.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  DepartmentResponse.java  HospitalResponse.java  TokenResponse.java  UserResponse.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/entity/: Appointment.java  Department.java  Hospital.java  SuperAdmin.java  Token.java  User.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/repository/: AppointmentRepository.java  DepartmentRepository.java  HospitalRepository.java  SuperAdminRepository.java  TokenRepository.java  UserRepository.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/security/: CurrentUser.java  JwtAuthFilter.java  SecurityConfig.java
SmartFlow Backend/src/main/java/com/example/SmartFlow/service/: AppointmentService.java  AppointmentSlotService.java  AuthService.java  HospitalService.java  JwtService.java  TokenService.java  UserService.java
SmartFlow Backend/src/main/resources/: application.properties
SmartFlow Backend/src/main/resources/db/migration/: V1__create_super_admins.sql  V2__create_hospitals.sql  V3__create_departments.sql  V4__create_users.sql  V5__create_appointments.sql  V6__create_tokens.sql  V7__create_indexes.sql  V8__seed_super_admin.sql
SmartFlow Backend/src/test/java/com/example/SmartFlow/: SmartFlowApplicationTests.java
SmartFlowApp/: README.md  angular.json  package-lock.json  package.json
SmartFlowApp/src/: index.html  styles.css
SmartFlowApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
SmartFlowApp/src/app/core/guards/: role.guard.ts
SmartFlowApp/src/app/core/interceptors/: auth.interceptor.ts
SmartFlowApp/src/app/core/models/: index.ts
SmartFlowApp/src/app/core/services/: appointment.service.ts  auth.service.ts  hospital.service.ts  layout.service.ts  queue.service.ts  stats.service.ts  theme.service.ts  user.service.ts
SmartFlowApp/src/app/features/admin/dashboard/: admin-dashboard.html  admin-dashboard.ts
SmartFlowApp/src/app/features/admin/departments/: admin-departments.html  admin-departments.ts
SmartFlowApp/src/app/features/admin/patients/: admin-patients.html  admin-patients.ts
SmartFlowApp/src/app/features/admin/staff/: admin-staff.html  admin-staff.ts
SmartFlowApp/src/app/features/auth/login/: login.html  login.ts
SmartFlowApp/src/app/features/auth/signup/: signup.html  signup.ts
SmartFlowApp/src/app/features/auth/superadmin-login/: superadmin-login.html  superadmin-login.ts
SmartFlowApp/src/app/features/patient/appointments/: patient-appointments.html  patient-appointments.ts
SmartFlowApp/src/app/features/patient/book/: patient-book.html  patient-book.ts
SmartFlowApp/src/app/features/patient/departments/: patient-departments.html  patient-departments.ts
SmartFlowApp/src/app/features/patient/doctors/: patient-doctors.html  patient-doctors.ts
SmartFlowApp/src/app/features/patient/home/: patient-home.html  patient-home.ts
SmartFlowApp/src/app/features/queue/live/: live-queue.html  live-queue.ts
SmartFlowApp/src/app/features/receptionist/history/: receptionist-history.html  receptionist-history.ts
SmartFlowApp/src/app/features/receptionist/queue/: receptionist-queue.html  receptionist-queue.ts
SmartFlowApp/src/app/features/superadmin/users/: sa-users.html  (+1 more)
(+10 files in other folders)
